<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>routing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>

    <style>
        nav {
            background-color: black;
            height: 3rem;
            margin: 10px;
            line-height: 3rem;
        }

        a {
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            padding: 20px;
            font-size: 1.2rem;
            color: white;
        }

        a:hover {
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            padding: 20px;
            font-size: 1.2rem;
            background-color: white;
            color: black;
        }

        hr {
            border-color: red;
            border-width: 1rem;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body ng-app="myAPP">
    <div class="container">
        <!-- menu -->
        <nav>
            <a href="#/!">home</a>
            <a href="#!list">student list</a>
            <a href="#!add">insert new student</a>
            <a href="#!contact">contact...</a>
        </nav>

        <!-- main content -->
        <section>
            <div class="row">
                <div class="col-md-8">
                    <div ng-view></div>
                    <!-- noi hien thi cac trang home, list, add, contact .. -->
                </div>
                <div class="col-md-4">
                    <img src="images/2.jpg" alt="" style="width: 70%;">
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            copyright @ ABC Ltd., Jan - 2023.
        </footer>

    </div>
    <script>
        //khoi tao ung dung, co kem module ngRoute
        let app = angular.module("myAPP", ["ngRoute"]);

        app.config(function ($routeProvider) {
            $routeProvider
                .when("/", {
                    templateUrl: "d02_route_home1.html"
                })
                .when("/list", {
                    templateUrl: "d02_route_list.html"
                })
                .when("/add", {
                    templateUrl: "d02_route_add.html"
                })
                .when("/contact", {
                    templateUrl: "d02_route_contact.html"
                });
        });

    </script>
</body>

</html>